# prototype-bank

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/neo/study/calculator/: CalculatorApplication.java
calculator/src/main/java/neo/study/calculator/config/: CorsConfig.java  SwaggerConfig.java
calculator/src/main/java/neo/study/calculator/controller/: CalculatorController.java
calculator/src/main/java/neo/study/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/neo/study/calculator/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/neo/study/calculator/service/: CalculatorService.java
calculator/src/main/java/neo/study/calculator/utils/: CreditCalculationHelper.java
calculator/src/main/java/neo/study/calculator/utils/exception/: GlobalExceptionHandler.java  LoanRejectionException.java  NotValidException.java
calculator/src/main/java/neo/study/calculator/utils/validation/: AgeConstraint.java  AgeConstraintValidator.java  DtoValidator.java
calculator/src/main/resources/: application.yml
calculator/src/main/resources/static/: openapi.yaml
calculator/src/test/java/neo/study/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/neo/study/calculator/service/: CalculatorServiceTest.java
calculator/src/test/java/neo/study/calculator/utils/: CreditCalculationHelperTest.java
calculator/src/test/java/neo/study/calculator/utils/validation/: DtoValidatorTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/neo/study/deal/: DealApplication.java
deal/src/main/java/neo/study/deal/config/: CorsConfig.java  EmailThemes.java  EmailThemesContent.java  KafkaTopicConfig.java  KafkaTopicProperties.java  RestClientConfig.java  SwaggerConfig.java
deal/src/main/java/neo/study/deal/controller/: DealController.java
deal/src/main/java/neo/study/deal/entity/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java
deal/src/main/java/neo/study/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/neo/study/deal/service/: ClientService.java  CreditService.java  DealService.java  StatementService.java
deal/src/main/java/neo/study/deal/utils/exception/: GlobalExceptionHandler.java
deal/src/main/java/neo/study/deal/utils/mapper/: EmploymentMapper.java  StatementMapper.java
deal/src/main/resources/: application.yml  openapi.yaml
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/main/resources/static/: openapi.yaml
deal/src/test/java/neo/study/deal/: DealApplicationTests.java
deal/src/test/java/neo/study/deal/service/: DealServiceTest.java  EntityServicesTest.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/neo/study/dossier/: DossierApplication.java
dossier/src/main/java/neo/study/dossier/config/: KafkaConfig.java
dossier/src/main/java/neo/study/dossier/handler/: DealEventHandler.java
dossier/src/main/java/neo/study/dossier/service/: MailSenderService.java
dossier/src/main/resources/: application.yml  openapi.yaml
dossier/src/main/resources/templates/: email-template.html
dossier/src/test/java/neo/study/dossier/: DossierApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/neo/study/gateway/: GatewayApplication.java
gateway/src/main/java/neo/study/gateway/config/: RestClientConfig.java  SwaggerConfig.java
gateway/src/main/java/neo/study/gateway/controller/: GatewayController.java
gateway/src/main/java/neo/study/gateway/service/: GatewayService.java
gateway/src/main/java/neo/study/gateway/utils/exception/: GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: openapi.yaml
gateway/src/test/java/neo/study/gateway/: GatewayApplicationTests.java
statement/: Dockerfile  pom.xml
statement/src/main/java/neo/study/statement/: StatementApplication.java
statement/src/main/java/neo/study/statement/config/: CorsConfig.java  RestClientConfig.java  SwaggerConfig.java
statement/src/main/java/neo/study/statement/controller/: StatementController.java
statement/src/main/java/neo/study/statement/service/: StatementService.java
statement/src/main/java/neo/study/statement/utils/exception/: GlobalExceptionHandler.java
statement/src/main/resources/: application.yml  openapi.yaml
statement/src/main/resources/static/: openapi.yaml
statement/src/test/java/neo/study/statement/: StatementApplicationTests.java
statement/src/test/java/neo/study/statement/service/: StatementServiceTest.java
